# StudentManagementApp

./: pom.xml
StudentManagementApp/: pom.xml
StudentManagementApp/StudentManagementApp/: pom.xml
StudentManagementApp/StudentManagementApp/studentmanagement.ui/: pom.xml
StudentManagementApp/StudentManagementApp/studentmanagement.util/: pom.xml
StudentManagementApp/StudentManagementApp/studentmanagement.util/src/main/java/com/studentmanagement/util/: Constants.java
StudentManagementApp/studentmanagement.pdf/: pom.xml
StudentManagementApp/studentmanagement.pdf/studentmanagement.ui/: pom.xml
StudentManagementApp/studentmanagement.pdf/studentmanagement.util/: pom.xml
StudentManagementApp/studentmanagement.ui/: pom.xml
exportToHTML/studentmanagement/pdf/: PdfExporterTest.java.html
exportToHTML/studentmanagement/ui/: StudentManagementAppTest.java.html
studentmanagement.db/: pom.xml
studentmanagement.db/src/main/java/: module-info.java
studentmanagement.db/src/main/java/com/studentmanagement/db/: DatabaseManager.java
studentmanagement.db/src/main/java/studentmanagement/db/: DatabaseManager.java
studentmanagement.db/src/test/java/studentmanagement/db/: DatabaseManagerTest.java
studentmanagement.pdf/: pom.xml
studentmanagement.pdf/src/main/java/: module-info.java
studentmanagement.pdf/src/main/java/com/studentmanagement/pdf/: PdfExporter.java
studentmanagement.pdf/src/main/java/studentmanagement/pdf/: PdfExporter.java
studentmanagement.pdf/src/test/java/studentmanagement/pdf/: PdfExporterTest.java
studentmanagement.ui/: pom.xml
studentmanagement.ui/src/main/java/: module-info.java
studentmanagement.ui/src/main/java/com/studentmanagement/ui/: StudentManagementApp.java
studentmanagement.ui/src/main/java/studentmanagement/ui/: StudentManagementApp.java
studentmanagement.ui/src/test/java/studentmanagement/ui/: StudentManagementAppTest.java
studentmanagement.util/: pom.xml
studentmanagement.util/src/main/java/: module-info.java
studentmanagement.util/src/main/java/studentmanagement/util/: Constants.java
studentmanagement.util/src/test/java/studentmanagement/util/: ConstantsTest.java
