<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.studentmanagement</groupId>
    <artifactId>student-management-system</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>studentmanagement.util</module>
        <module>studentmanagement.db</module>
        <module>studentmanagement.pdf</module>
        <module>studentmanagement.ui</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.studentmanagement</groupId>
                <artifactId>studentmanagement.util</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.studentmanagement</groupId>
                <artifactId>studentmanagement.db</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.studentmanagement</groupId>
                <artifactId>studentmanagement.pdf</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>com.studentmanagement</groupId>
                <artifactId>studentmanagement.ui</artifactId>
                <version>1.0.0</version>
            </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>kernel</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>io</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>layout</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>forms</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>pdfa</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>sign</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>barcodes</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>font-asian</artifactId>
                    <version>7.0.2</version>
                </dependency>

                <dependency>
                    <groupId>com.itextpdf</groupId>
                    <artifactId>hyph</artifactId>
                    <version>7.0.2</version>
                </dependency>


        </dependencies>
    </dependencyManagement>
</project>